# Scala-99-Problems

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/joepritzel/problem/: OneThroughEleven.scala  Problem.scala
